# InstagramAppAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamdi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdi/myapplication/: InstagramApplication.kt
app/src/main/java/com/hamdi/myapplication/data/local/: AppDatabase.kt  PhotoTypeConverter.kt
app/src/main/java/com/hamdi/myapplication/data/local/dao/: PhotoDao.kt
app/src/main/java/com/hamdi/myapplication/data/local/model/: DatabasePhoto.kt  DatabaseProfileImage.kt  DatabaseUrl.kt  DatabaseUser.kt
app/src/main/java/com/hamdi/myapplication/data/remote/: UnsplashApi.kt
app/src/main/java/com/hamdi/myapplication/data/remote/dto/: PhotoDto.kt  ProfileImageDto.kt  UrlsDto.kt  UserDto.kt
app/src/main/java/com/hamdi/myapplication/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/hamdi/myapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hamdi/myapplication/domain/model/: Photo.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/hamdi/myapplication/domain/repository/: PhotoRepository.kt
app/src/main/java/com/hamdi/myapplication/domain/use_case/delete_all_photos_from_db/: DeleteAllPhotosFromDbUseCase.kt
app/src/main/java/com/hamdi/myapplication/domain/use_case/get_photos_from_local/: GetPhotoFromDbUseCase.kt
app/src/main/java/com/hamdi/myapplication/domain/use_case/get_photos_from_network/: GetCoinsUseCase.kt
app/src/main/java/com/hamdi/myapplication/domain/use_case/save_photo_to_db/: SavePhotoUseCase.kt
app/src/main/java/com/hamdi/myapplication/domain/use_case/update_photo_visibility_state/: UpdatePhotoVisibilityState.kt
app/src/main/java/com/hamdi/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/hamdi/myapplication/presentation/homeScreen/: HomeFragment.kt  PhotosListViewModel.kt
app/src/main/java/com/hamdi/myapplication/presentation/homeScreen/adapters/: UserHorizontalListAdapter.kt  UserVerticalListAdapter.kt
app/src/main/java/com/hamdi/myapplication/presentation/photo_detail/: DetailPhotoFragment.kt
app/src/main/java/com/hamdi/myapplication/presentation/photo_full_screen/: FullScreenPhotoFragment.kt
app/src/main/java/com/hamdi/myapplication/presentation/splash_screen/: SplashFragment.kt
app/src/main/java/com/hamdi/myapplication/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_close_full_screen.xml  bg_long_description.xml  logo_instagram.xml
app/src/main/res/layout/: fragment_detail_photo.xml  fragment_full_screen_photo.xml  fragment_home.xml  fragment_splash.xml  photos_horizontal_list_item.xml  photos_vertical_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamdi/myapplication/: ExampleUnitTest.kt
(+1 files in other folders)
